default_charset="UTF-8"
magic_quotes_gpc="Off"
register_globals="Off"
display_errors="Off"
mbstring.http_input="pass"
mbstring.input_encoding="pass"
mbstring.http_output="pass"
mbstring.output_encoding="pass"
mbstring.internal_encoding="UTF-8"
mbstring.language="japanese"
mbstring.substitute_charactor=""

memory_limit 22M
post_max_size 64M
upload_max_filesize 64M
max_execution_time 300
max_input_time 300
